<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name=
    "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PracBuddy</title>
    <link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
                background: #eff4ff;
                font-family: 'Autour One';font-size: 18px;
        }
	img {
 		 border: 0.6vw solid #ddd; /* Gray border */
  		 border-radius: 4px;  /* Rounded border */
 		 width: 45vw; /* Set a small width */
	}

	/* Add a hover effect (blue shadow) */
	img:hover {
  		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
	.flex-container {
  		display: flex;
  		flex-direction: row;
  		justify-content: space-around;
	}
        .btn {
  	background-color: DodgerBlue;
  	border: none;
  	color: white;
  	padding: 12px 30px;
  	cursor: pointer;
  	font-size: 20px;
	}

	/* Darker background on mouse-over */
	.btn:hover {
 	 background-color: RoyalBlue;
	}
	
   </style>
  </head>
  <body>
      <div class="flex-container">
          <h1>ELECTRICAL MESUREMENT & INSTRUMENTS</h1>
      </div>
      <br>
      <hr size="8" width="100%" color="black">  
      
      
      <div class="flex-container">
          <h2>1 : Unknown Capacitance using De-Sauty's Bridge</h2>
          <a target="_blank" href="./src/emi/1l.pdf">
           <button class="btn"><i class="fa fa-download"></i>Manual</button>
          </a>
      </div>
      <div class="flex-container">
      <div>
         <a target="_blank" href="./src/emi/1.1.png">
           <img src="./src/emi/1.1.png" alt="Forest">
         </a>
      </div>
      <div>
         <a target="_blank" href="./src/emi/1.2.png">
            <img src="./src/emi/1.2.png" alt="Forest">
          </a>
      </div>
      </div>
     <hr size="8" width="100%" color="black">  
     
     
     
      <div class="flex-container">
          <h2>2 : Unknown Capacitance using Schearing's Bridge</h2>
          <a target="_blank" href="./src/emi/2l.pdf">
           <button class="btn"><i class="fa fa-download"></i>Manual</button>
          </a>
      </div>
      <div class="flex-container">
      <div>
         <a target="_blank" href="./src/emi/2.1.png">
           <img src="./src/emi/2.1.png" alt="Forest">
         </a>
      </div>
      <div>
         <a target="_blank" href="./src/emi/2.2.png">
            <img src="./src/emi/2.2.png" alt="Forest">
          </a>
      </div>
      </div>
     <hr size="8" width="100%" color="black">  
     
     
     
     <div class="flex-container">
          <h2>3 : Unknown Inductance using Maxwell's Inductance Bridge</h2>
          <a target="_blank" href="./src/emi/3l.pdf">
           <button class="btn"><i class="fa fa-download"></i>Manual</button>
          </a>
      </div>
      <div class="flex-container">
      <div>
         <a target="_blank" href="./src/emi/3.png">
           <img src="./src/emi/3.png" alt="Forest">
         </a>
      </div>
      </div>
     <hr size="8" width="100%" color="black">
     
     <div class="flex-container">
          <h2>4 : Unknown Resistance using Kelvin's Double Bridge</h2>
          <a target="_blank" href="./src/emi/3l.pdf">
           <button class="btn"><i class="fa fa-download"></i>Manual</button>
          </a>
      </div>
      <div class="flex-container">
      <div>
         <a target="_blank" href="./src/emi/4.png">
           <img src="./src/emi/4.png" alt="Forest">
         </a>
      </div>
      </div>
     <hr size="8" width="100%" color="black">
     
     <div class="flex-container">
          <h2>5 : Unknown Inductance & Q-factor using Maxwell's Inductance Capacitance Bridge</h2>
          <a target="_blank" href="./src/emi/3l.pdf">
           <button class="btn"><i class="fa fa-download"></i>Manual</button>
          </a>
      </div>
      <div class="flex-container">
      <div>
         <a target="_blank" href="./src/emi/5.png">
           <img src="./src/emi/5.png" alt="Forest">
         </a>
      </div>
      </div>
     <hr size="8" width="100%" color="black">
     
  </body>
</html>
